{% extends "base.html" %}

{% block title %}Matches - Latvian Football Teams{% endblock %}

{% block content %}
<h1 class="text-center mb-4">Upcoming Matches</h1>

<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Home Team</th>
                <th>Away Team</th>
                <th>Stadium</th>
            </tr>
        </thead>
        <tbody>
            {% for match in matches %}
            <tr>
                <td>{{ match[3] }}</td>
                <td>{{ match[4] }}</td>
                <td>{{ match[6] }}</td>
                <td>{{ match[7] }}</td>
                <td>{{ match[5] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %} 