{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h2>Quick Actions</h2>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2 d-md-flex">
                        <a href="{{ url_for('add_team') }}" class="btn btn-primary">Add New Team</a>
                        <a href="{{ url_for('add_player') }}" class="btn btn-primary">Add New Player</a>
                        <a href="{{ url_for('add_match') }}" class="btn btn-primary">Add New Match</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>Teams Management</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>City</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for team in teams %}
                                <tr>
                                    <td>{{ team[0] }}</td>
                                    <td>{{ team[1] }}</td>
                                    <td>{{ team[2] }}</td>
                                    <td>
                                        <a href="{{ url_for('edit_team', team_id=team[0]) }}" class="btn btn-sm btn-primary">Edit</a>
                                        <a href="{{ url_for('delete_team', team_id=team[0]) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this team?')">Delete</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>Players Management</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Team</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for player in players %}
                                <tr>
                                    <td>{{ player[0] }}</td>
                                    <td>{{ player[1] }}</td>
                                    <td>{{ player[2] }}</td>
                                    <td>
                                        <a href="{{ url_for('edit_player', player_id=player[0]) }}" class="btn btn-sm btn-primary">Edit</a>
                                        <a href="{{ url_for('delete_player', player_id=player[0]) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this player?')">Delete</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3>Matches Management</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Home Team</th>
                                    <th>Away Team</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for match in matches %}
                                <tr>
                                    <td>{{ match[0] }}</td>
                                    <td>{{ match[1] }}</td>
                                    <td>{{ match[2] }}</td>
                                    <td>{{ match[3] }}</td>
                                    <td>{{ match[4] }}</td>
                                    <td>
                                        <a href="{{ url_for('edit_match', match_id=match[0]) }}" class="btn btn-sm btn-primary">Edit</a>
                                        <a href="{{ url_for('delete_match', match_id=match[0]) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this match?')">Delete</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 