{% extends "base.html" %}

{% block title %}Edit Player - Admin Dashboard{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h2>Edit Player</h2>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('edit_player', player_id=player[0]) }}">
                        <div class="mb-3">
                            <label for="name" class="form-label">Player Name</label>
                            <input type="text" class="form-control" id="name" name="name" value="{{ player[1] }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="team_id" class="form-label">Team</label>
                            <select class="form-select" id="team_id" name="team_id" required>
                                {% for team in teams %}
                                <option value="{{ team[0] }}" {% if team[0] == player[2] %}selected{% endif %}>{{ team[1] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="position" class="form-label">Position</label>
                            <input type="text" class="form-control" id="position" name="position" value="{{ player[3] }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="number" class="form-label">Jersey Number</label>
                            <input type="number" class="form-control" id="number" name="number" value="{{ player[4] }}" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Update Player</button>
                            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 